<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./intern.css" type="text/css">
    <title>LCUP-GE&RA 2022-Day 1</title>
    <style>       
        hr{
            height: 3px;
            background-color: rgb(54, 72, 149);
            border: none;
        }
    </style>
</head>
<body>
    <div class="button"><a href="./internship.html"><center><button>GE&RA Website</button></center></a></div>
    <div class="third">
        <h1>2ND LCUP - GE&RA<br> INTERNATIONAL RESEARCH<br> CONFERENCE</h1></div>
        <div>
      <div class="fourth">
        <p>Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide</p>
      </div>
    
    <div class="one">
    <p><b>PLENARY SESSION - April 29, 2022</b></p>
</div>
 <div class="two">
<iframe src="https://www.youtube.com/embed/ThYFRxvlPlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="three">
    <p><center><b>PROGRAMME<b></center></p>
</div>



<div class="four">
    <p>10:00am Philippines<br>7:30am India</p> 
    <div class="l"><p>Invocation</p></div>
    <p>AVP</p>
</div>
<hr>
<div class="four">
    <p>10:05am Philippines<br>7:30am India <p>National Anthem</p> <p>AVP</p></div>
    <hr>
    <div class="four">
    <p>10:10am Philippines<br>7:40am India <p>National Anthem</p> <p>AVP</p></div>
    <hr>
    <div class="four">
    <p>10:20am Philippines<br>7:50am India</p>
    <div class="l"><p>Welcome address</p></div>
       <p>Sr. Editha S. Zerna, OSA, PhD<br>
       University President, LCUP </p></div>
    <hr>
    <div class="four">
    <p>10:40am Philippines<br>
       8:10am India
       <div class="l"><p>About the Conference</p></div>
        <p>Dr. Nidhi Agarwal<br>
        Conference Director
    </p>
    </div>
    <hr>
    
       <div class="four">
       <p>11:55am Philippines<br>
        9:25am India
        <div class="l"><p>Panel discussion by Guest Speakers<br> 
        focusing on Conference sub-themes</p></div>
        <p>Lecturer<br>
        Assosa University, Ethiopia</p></p></div>
        <hr>
        <div class="four">
        <p>12:55pm Philippines<br>
        10:25am India
        <div class="l"><p>Felicitation of Guests</p></div>
        <p>Dr. Enrico F. Rosales<br>
            VP for Graduate Studies, LCUP</p></div>
            <hr>
            <div class="four">
        <p>1:10pm Philippines<br>
            10:40am India
            <div class="l"><p>Announcement of House Rules for the Parallel Sessions</p> </div>
            <p>Dr. Janet R. Valdez<br>
            Conference Host
            </p></div>
        <hr>
        <div class="four">
        <p>1:25pm Philippines<br>
        10:55am India
    <div class="l"><p>HEALTH BREAK</p></div></p></div>
    
     


        <div class="six"><p>PARALLEL SESSION 1</p></div>
        <div class="seven">
        <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
        <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
        <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
    </div>


        <div class="eight">
            <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
            <p>Coordinator: Mr. Wilfred Sarmiento</p> 			</div>

<div class="nine">
<div class="nine-one">

<div class="nine-one-one">
    

<p><b>Global Paradigm Shift</b></p>

</div>
<!--nine one lo one end-->

<div class="nine-one-two">
    <p>
        <div class="t1">
        <i>De Dios, Christian Bryan</i><br></div>
        
        Children’s Home Learning During COVID-19 Pandemic: The Lived Experiences of<br> Selected Filipino Parents on Remote Learning
    </p> 
        
       
    <p>
        <div class="t1">
        <i>Bien, Joanna Karla C.</i><br></div>
        
        Parenting Style Vis-à-vis Aggression and Academic Achievement: The Mediating Role of Self-Efficacy
        
      </p>  

      <p>
        <div class="t1">
        <i>Akriti Chaudhary<br>
        
        Sakshi Teotia</i><br></div>
        
        Global Paradigm Shift: Social, Economic and Technology</p>
      
</div>
<!--nine one lo two end-->
</div>
<!--nine one end-->

<div class="nine-two">

    <div class="nine-two-one">


 
            <p><b>Innovative Technology and Technical Adaptations </b></p>
        
        </div>
        <!--nine two lo one end-->


        <div class="nine-two-two">
            <div class="t1">

            <p><i>Alolod, Kim Hazel<br> 
            Villanueva, Rafaella Andrea C.<br> 
            Castro, Carl Francis<br> 
            Villanueva, Fe Corazon</i><br></div> 
            Effectiveness of Online Platforms in the Education and Training of the Tourism Students</p>
            <div class="t1">
            <p><i>Pagtalunan, Erwin C.<br> 
            Paruginog, Zandra Z.</i><br> </div>
            Perception on the Electronic Submission and Receipts of Bidding Documents: Basis for the Enhancement of the System for Bidders</p>
            <div class="t1">
            <p><i>Nanip, John Mark A.</i><br></div> 
            Prototype Development for an Ergonomically-Designed Infant Walker</p>
            <div class="t1">
            <p><i>Iram Amjad</i><br> </div>
            Innovative Technology and Technical Adaptations</p>
            <div class="t1">
            <p><i>Anshul Aggarwal<br> 
            Kritika Kumari<br> 
            Jyoti Rajora</i><br> </div>
            Impact of Innovative Technology in Educational Field</p>
            <div class="t1">
            <p><i>Cofino, Chester<br> 
            Pinero, Darryl C.<br> 
            Ellioreg Jr., Carlos A</i><br></div> 
            Developing a Surveillance System Using Automatic Static Imaging Technology for Establishments</p>
            <div class="t1">
            <p><i>Sushmita Roy<br> 
            Roshnee Nayak</i><br> </div>
            Sustainable Digital Education: Does It Make Global Citizenship Education More Accessible? </p>
        </div>
    </div>
    
    <div class="six"><p>PARALLEL SESSION 2</p></div>
    <div class="seven">
        <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
        <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
        <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
    </div>
    


    <div class="eight">
        <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
       	</div>
    
           <div class="ten">
               <div class="ten-one">

        <p><b>Pedagogic Instructional Strategies<br> and Hybrid-Flexible (Hyflex) Learning</b></p>
    </div>
    <div class="ten-two">
        <div class="t1">
            <p><i>Galvez, Rosalyn</i><br></p></div>
            The Effects of Students’ Resiliency on Learners’ Academic Performance Amidst Pandemic</p>
            <div class="t1">
            <p><i>Romero, Jason</i><br></div>
            The Utilization of Drama Techniques on Social Studies and Its Effectiveness on Students’ Achievement</p>
            <div class="t1">
            <p><i>Sy Tamco, Albyra Bianca</i><br></div>
            Philippine English in the ESL Classroom: A Study of English Teachers' Beliefs and Pedagogical Practices in Higher Education</p>
            <div class="t1">
            <p><i>Buenaventura, Mary Cris</i><br></div>
            Effect of Utilization of Cooperative Learning in Student’s Performance</p>
            <div class="t1">
            <p><i>Buenaventura, Maui</i><br></div>
            Ang Epekto ng mga Online Games sa Akademikong Pagganap ng mga Senior High School Students</p>
            <div class="t1">
            <p><i>Reyla, June</i><br></div>
            Translanguaging in the Classroom: Impact on the Academic Performance of the Learners</p>
            <div class="t1">
            <p><i>Shikha Sharma<br>
            Dr. Harikrishnan M.<br>
            Dr. Pushpa</i><br></div>
            Pedagogic Instructional Strategies and Hybrid Flexible Learning</p>
            <div class="t1">
            <p><i>Richa Sharma</i><br></div>
            A Comparative Study of Lecture with Chalk and Talk and e-Content Presentation Method for Teaching English in Secondary Schools</p>
        </div>  
        </div>

        <div class="six"><p>PARALLEL SESSION 3</p></div>
        <div class="seven">
            <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
            <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
            <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
        </div>
    
    
        <div class="eight">
            <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
               </div>
               <div class="eleven">
                <div class="eleven-one">
 
        <p><b>Action/Education Research</b></p></div>
        <div class="eleven-two">
            <div class="t1">
            <p><i>Reyes, Victor T.<br>
            Camara, Melanie C.<br>
            Bantigue Aprille V.<br>
            Caling, Mark Angelo</i><br></p></div>
            The Role of Learning Action Cell Session in Research Self-Efficacy Level: Basis for the Development of an Action Plan</p>
            <div class="t1">
            <p><i>Brombuela, Glenn B.</i><br></div>
            The Relationship Among Ethical Leadership, Teachers' Commitment and Sense of Efficacy</p>
            <div class="t1">
            <p><i>Dela Rosa, Jennylou</i><br></div>
            Gearing up for the New Normal: Assessment on the Satisfaction of Graduate Students' Perception on Online Learning</p>
            <div class="t1">
            <p><i>Valdez, Janet R.<br>
            <p>Cruz, Ronamel P.<br>
            Raymundo, Cathy<br>
            Galman, Via</i><br></div>
            Research Orientation Activity Evaluation: Basis for Action Plan for Improvement</p>
            <div class="t1"> 
            <p><i>Manda, Aimee Rose</i><br></div>
            College Drop-outs’ Profile, Mental Health, Academic Resilience, and Reasons behind Quitting: A Proposed Intervention Program</p>
            <div class="t1"> 
            <p><i>Punla, Nara Fe D.</i><br></div>
            Perceived Social Support as Moderator between Self-Stigma and Help-Seeking Attitudes</p>
            <div class="t1"> 
            <p><i>Galvez, Rosalyn</i><br></div>
            Learners’ Psychological Well-Being and Academic Performance in the Midst of Health Crisis: A Correlational Study</p>
            <div class="t1"> 
            <p><i>Lampa, Joanarace<br>
            Rebancos, Ana Paula<br>
            Morales, Vina<br></i></div>
            The Relationship Between the Use of Minimal Pairs and the Learners’ Speaking Skills</p></div>
            </div>
        
</body>

</html>