<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCUP-GE&RA 2022-Day 2</title>
    <link rel="stylesheet" href="./intern.css" type="text/css">
    <style>       
        hr{
            height: 3px;
            background-color: rgb(54, 72, 149);
            border: none;
        }
    </style>
</head>
<body>
    <div class="button"><a href="./internship.html"><center><button>GE&RA Website</button></center></a></div>
    <div class="third">
        <h1>2ND LCUP - GE&RA<br> INTERNATIONAL RESEARCH<br> CONFERENCE</h1></div>
        <div>
      <div class="fourth">
        <p>Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide</p>
      </div>
      <div class="award">
    <p><center><b>Awarding Ceremony - April 30, 2022</b></center></p></div>
    <div class="two">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xnxsoy6WZ9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="three">
        <p><center><b>PROGRAMME<b></center></p>
    </div>
    <div class="four">
    <p><b>AWARDING CEREMONY</b></p>
    <ul>
        <li><b>BEST PAPER</b></li><br>
        <li><b>BEST PRESENTERS (Per Parallel Session)</b></li>
    </ul>
    <p>be awarded by<br>
        <b>Sr. Editha S. Zerna, OSA, PhD</b>
        University President, LCUP</p></div>
    <hr>
    <div class="four">
    <p><b>SUMMARY REPORT</b></p>
    <div class="fo">
    <p>Dr. Jocelyn Hipona<br>
    Dean, College of Allied Medical Professions, LCUP<br>
    Conference Convenor</p></div></div>
    <hr>
    <div class="four">
    <p><b>WORDS OF GRATITUDE</b></p>
    <div class="for">
    <p>Dr. Janet R. Valdez<br>
        Conference Host</p></div></div>

        
</body>
</html>