<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCUP-GE&RA 2022-Day 2</title>
    <link rel="stylesheet" href="./intern.css" type="text/css">
    <style>       
        hr{
            height: 3px;
            background-color: rgb(54, 72, 149);
            border: none;
        }
    </style>
</head>
<body>
    <div class="button"><a href="./internship.html"><center><button>GE&RA Website</button></center></a></div>
    <div class="third">
        <h1>2ND LCUP - GE&RA<br> INTERNATIONAL RESEARCH<br> CONFERENCE</h1></div>
        <div>
      <div class="fourth">
        <p>Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide</p>
      </div>
    
    <div class="one">
    <p><b>PLENARY SESSION - April 30, 2022</b></p></div>
    <div class="two">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e5lLMziVTeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="three">
        <p><center><b>PROGRAMME<b></center></p>
    </div>
    
    <div class="four">
    <p>10:00am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
    <p>10:05am Philippines<br>7:35am India<p>Philippine National Anthem</p> <p>AVP </p></div>
    <hr>
    <div class="four">
    <p>10:10am Philippines<br>7:40am India<p>National Anthem</p>  <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>10:15am Philippines<br>7:30am India <p>welcome address</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>10:20am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>10:25am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>10:40am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>11:20am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>11:40am Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>12:10pm Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>12:30pm Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>01:00pm Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
    <div class="four">
        <p>01:20pm Philippines<br>7:30am India <p>Invocation</p> <p>AVP </p></div>
    <hr>
              <div class="six"><p>PARALLEL SESSION 4</p></div>
              <div class="seven">
                <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
                <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
                <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
            </div>
          
              <div class="eight">
                  <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
                  <p>Coordinator: Mr. Wilfred Sarmiento</p>
                     </div>
        <div class="eleven">
            <div class="eleven-one">
    <p><b>Heritage and Arts for Tourism and Creative Industries (HATCI)</b></p></div>
    <div class="eleven-two4">
        <div class="t1">
        <p><i>Villanueva, Fe Corazon<br>
        Castro, Carl Francis</i><br></div>
        Tourist Spots and Tourism Businesses in San Miguel De Mayumo, Bulacan During Pandemic: Status, Challenges, and Sustainability</p>
        <div class="t1">
        <p><i>Maluyo, Marinel S.<br>
        Dy Tioco, Angelyn</i><br></div>
       An Analysis of the Challenges of the Event Industry in Times of Pandemic: Basis for Creating Intervention Program</p>
       <div class="t1">
       <p><i>Gay, Danica
        Joaquin, Marc Lexter A.<br>
        Landicho, Jenelyn M.<br>
        Lazaro, Klarenz Suzzane M.<br>
        Sorrisa, Vanessa Mae V.<br>
        Castro, Carl Francis<br>
        Villanueva, Fe Corazon</i><br></div>
        Accessible Tourism Experiences in Restaurants: The Case of Bulacan Persons With Disabilities Residents</p>
        <div class="t1">
        <p><i>San Juan, Paula Vianca G.<br>
        Pangilinan, Jhuzen M.<br>
        Castro, Carl Francis<br>
        Villanueva, Fe Corazon</i><br></div>
        Effectiveness of the Use of Social Media in Promoting a Tourist Destination: The Case of Dona Remedios Trinidad</p></div></div>
       <div class="eleven">
        <div class="eleven-one">
        <p><b>Cybersecurity and Data Privacy</b></p></div>
        <div class="eleven-two">
            <div class="t1">
            <p><i>Aarti, Verma<br>
            Anjali Raghav<br>
            Bhavna Garg<i><br></div>
            Cybersecurity & Data Privacy</p>
            <div class="t1">
            <p><i>Mukul Kumar Singh<br>
            Sakshi Tripathi<br>
            Preeti Singh</i><br></div>
            Cybersecurity & Data Privacy</p></div></div>
            <div class="eleven">
                <div class="eleven-one3">
    <p><b>Biodiversity and Ecosystem Studies</b></p></div>
    <div class="eleven-two">
        <div class="t1">
        <p><i>Shumayla Rafi</i><br></div>
        Biodiversity and Ecosystem Studies</p></div></div>
        <div class="six"><p>PARALLEL SESSION 5</p></div>
        <div class="seven">
            <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
            <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
            <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
        </div>
    
        <div class="eight">
            <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
            <p>Coordinator: Mr. Wilfred Sarmiento</p>
               </div>
               <div class="web">
               <div class="eleven">
                <div class="eleven-one">
        <p><b>Community Sustainability and Risk Management</b></p></div>
        <div class="eleven-two">
            <div class="t1">
        <p><i>Bernardo, Joana Marie</i><br></div>
        Motivational Factors and their Influence on Job Performance among Employees</p>
        <div class="t1">
        <p><i>Bernardo, Kenneth</i><br></div>
        Quality of Training and Development Programs and Its Influence on Job Satisfaction and Productivity</p>
        <div class="t1">
        <p><i>Reclusado, Araceli</i><br></div>
        Transformational Leadership Practices and Leadership Characteristics as Predictors of Institutional Productivity in Higher Educational Institutions</p>
        <div class="t1">
        <p><i>Francisco, Christopher</i><br></div>
        Servant Leadership: Its Influence on Collaborative School Culture and Organizational Trust</p>
        <div class="t1">
        <p><i>Haz, Maria Mercedez M.<br>
        Marcelo, Noel Y.<br>
        Dela Torre, Kimbea P.</i><br></div>
        Assessment of Basic Education Department’s (BED) Library Resources and Services</p>
        <div class="t1">
        <p><i>Navarro, Erlinda</i><br></div>
        The Influence of Professional Attributes to the Levels of Decision Making During the Pandemic as Basis For a Proposed School Managers’ Guide: A Tool for Quality Assurance</p>
        <div class="t1">
        <p><i>Cofino, Chester<br>
        Enquilino, Debbie B.<br>
        Salao, Mark John</i><br></div>
        R2S: A Repository Platform for Research Offices in the Higher Education Institution in the Philippines</p>
        <div class="t1">
        <p><i>Pallavi, Vibhash Kumar<br>
        Community and Sustainability</p>
        <p>Mudita Yadav<br>
        Kanika Gupta</i><br></div>
        Sustainability Development in Community Work</p>
        <div class="t1">
        <p><i>Castro, Carl Francis<br>
        Villanueva, Fe Corazon</i><br></div>
        Residents’ Perception of the Airport Development in Bulakan, Bulacan
        </p></div></div></div>
            <div class="six"><p>PARALLEL SESSION 6</p></div>
            <div class="seven">
                <button><a href="https://meet.google.com/fyp-jbgg-irj">Presenter's Link</a></button>
                <button><a href="https://stream.meet.google.com/stream/829fa84b-381b-4ce9-a7c5-689015866793">Viewer's Link</a></button>
                <button><a href="https://forms.gle/waHb2gpUchcZ1fCx9">Evaluation Link</a></button>
            </div>
    
        <div class="eight">
            <p>Moderator:  Prof. Ma. Elizabeth Vivar</p>
               </div>
               <div class="eleven">
                <div class="eleven-one">
            <p><b>Health Care Sufficiency and Adaptability</b></p></div>
            <div class="eleven-two">
                <div class="t1">
            <p> <i>Santos, Geraldine</i><br></div>
                Depression, Anxiety, Stress and Students’ Academic Performance as Predictors of Suicidal Ideation: A Proposed Mental Health Program</p>
                <div class="t1">
                <p><i>Pagtalunan, Erwin<br>
                Valcos, Eduardo</i><br></div>
                 Causes of Work Stress and Coping Mechanisms of Employees From Selected National and Local Government Agencies in the Province of Bulacan: A Basis for the Development of Employees’ Wellness Program</p>
                 <div class="t1">
                 <p><i>Acio, Kathleya Mondae Jamyr P. et al.</i><br></div>
                Status of Implementation of the Maternal and Child Health Services and Its Health Outcomes Among Selected Healthcare Workers and Mothers During Covid-19 Pandemic</p>
               
                <div class="eleven1">
                   
                <div class="eleven-two2"> 
                    <div class="t1"> 
                <p><i>Topacio, Roxanne<br>
                    Dy Tioco, Angelyn C.<br>
                    Pascua, Perla DG.</i><br></div>
                    Perception of Maloleńos on Cultural Food Heritage: An Input to Gastronomic Tourism</p>
                    <div class="t1"> 
                    <p><i>Dy Tioco, Angelyn C.<br>
                    Pascua, Perla DG.</i><br></div>
                    Acceptability and Perception on Usage of Organic Food in Selected Food Establishments in the City of Malolos Bulacan</p>
                    <div class="t1"> 
                    <p><i>Ang, Lizette<br>
                    Dy Tioco, Angelyn C.</i><br></div>
                    Service Delivery of Small-Scale Restaurant on Safety and Sanitation: It’s Relationship to Customer Satisfaction</p>
                    <div class="t1"> 
                    <p><i>Deepakshi Arora<br>
                    Ekta Gupta</i><br></div>
                    Agriculture and Food Sustainability</p>
                    <div class="t1"> 
                    <p><i>Nidhi Chaudhary<br>
                    Prachi Chaudhary</i><br></div>
                    A Study on Agriculture and Sustainability in Food Industry</p>
                    <div class="t1"> 
                    <p><i>Ritik Malasi<br>
                    Ananya Singh</i><br></div>
                    Sustainability Development in Agriculture</p>
                    <div class="t1"> 
                    <p><i>Priya Sharma<br>
                    Prerna Shahi</i><br></div>
                    Urban Agriculture and Food Sustainability in India</p>
                    <div class="t1"> 
                    <p><i>Simran Dangwal<br>
                    Chhavi Bhati</i><br></div>
                    Urban Agriculture: Need and Significance</p></div></div> 
                <div></div>
        
</body>

</html>