<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>LCUP-GE&RA 2022</title>
    <link rel="stylesheet" href="./intern.css" type="text/css">
    
</head>
<body>
  <div class="button"><a href="./internship.html"><center><button>GE&RA Website</button></center></a></div>
  <section class="navbar">
    <div class="secondary">
      <a href="./internship.html" class="heading"><b>LCUP-GE&RA 2022</b></a>
    </div>
    <div class="primary">

    <a href="./internship.html" class="home"><b>Home</b></a>
    <a href="./day1.html" class="day1"><b>Day1-April29</b></a>
    <a href="./day2.html" class="day2"><b>Day2-April30</b></a>
    <a href="./day22.html" class="day3"><b>Day2-April30<br>Awarding Session</b></a>
  </div>
  
  </section>
  
    
  
  
  
  
 
  
  <div class="third">
    <h1><b>2ND LCUP - GE&RA<br> INTERNATIONAL RESEARCH<br> CONFERENCE</b></h1></div>
    <div>
  <div class="fourth">
    <p>Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide</p>
  </div>
  






  <div class="five">
    <div class="five-one">
      <img src="./h1.png" class="img1">
    </div>

    <div class="five-two">
      <div class="five-two-one">
        <button><a href="https://www.google.com/url?q=https%3A%2F%2Fbit.ly%2FLCUPGEANDRA2022&sa=D&sntz=1&usg=AOvVaw2JwTRn5JAc2yJT3K4i7Gw_">REGISTER HERE</a><br></button><br>
        <button><a href="./day1.html">Day 1-April 29,2022</a><br></button><br>
        <button><a href="./day2.html">Day 2-April 30,2022</a><br></button><br>
        <button><a href="./day22.html">Day 2,Awarding-April 30,2022</a><br></button>
       

      </div>
      <div class="five-two-two">

    <img src="./h2.jpg" class="img1">

      </div>
    </div>

  </div>

  
</html>